# generic-crud-mongo-springboot

./: README.md  build.gradle
src/main/java/zw/abn/inventory/: InventoryApplication.java  swaggerconfig.java
src/main/java/zw/abn/inventory/model/: BankBlood.java  BaseID.java  Donor.java  Patient.java  Sex.java
src/main/java/zw/abn/inventory/model/genric/: GenericAttributes.java
src/main/java/zw/abn/inventory/repository/: BankBloodRepository.java  DonorRepository.java  PatientRepository.java
src/main/java/zw/abn/inventory/repository/generic/: GenericRepository.java
src/main/java/zw/abn/inventory/resource/: BankBloodResource.java  DonorResource.java  PatientResource.java
src/main/java/zw/abn/inventory/resource/generics/: GenericResource.java
src/main/java/zw/abn/inventory/service/: BankBloodService.java  DonorService.java  PatientService.java
src/main/java/zw/abn/inventory/service/generics/: GenericsServiceClass.java  IGenericService.java
src/main/resources/: application.properties
src/test/java/zw/abn/inventory/: InventoryApplicationTests.java
